sudo: false
language: ruby
rvm:
  - 2.5.1
before_install: gem install bundler -v 1.16.2
install:
  - mkdir test
  - cd test
  - bundle init
  - echo "gem 'bundler-whatsup', :github => 'ShehinaCode/bundler-whatsup'" >> Gemfile
  - bundle install
  - bundle plugin install bundler-whatsup
  - bundle whatsup
script:
  - cd ..
  - rspec
