sudo: false
language: ruby
rvm:
  - 2.5.1
gemfile: Gemfile.ci
before_install: gem install bundler -v 1.16.2
install:
  - mkdir ../test
  - cd ../test
  - pwd
  - ls -lha
  - bundle install --gemfile=Gemfile.ci
  - bundle plugin install bundler-whatsup
  - bundle whatsup
script:
  - cd ../bundler-whatsup
  - rspec
